<DOCTYPE!html>
<html>
    <head>
        <meta charset="utf-8">
        <title>login in </title>
        <link rel="stylesheet" type="text/css" href="style.css" >
    <body>
            <img class="img"src="logo1.png" width=250px>
        
        <div class="login-box">
            <h1>AHSS-LOGIN</h1>
            
            <div class="textbox">
                <i class="fa fa-user" aria-hidden="true"></i>
            <input type="text" placeholder="user name" name= "" value="">
            </div>
            <div class="textbox">
                    <i class="fa fa-lock" aria-hidden="true"></i>
                    <input type="password" placeholder="password" name= "" value="">
                    </div>
                    
            <input class="btn"href="ahss.html"type="button" name="login" value="login">
            <div class="button">
                    <h4>Contact +25196843940</h4>
                    <h5>Email :- automatedHSS@gmail.com</h5>
                    <h6>Adama Ethiopia<h6>
    
            </div>
            
        </div>
        
    </body>

    </head>

 
</html>